<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Informe de diccionario de Tabla de Datos - per002</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body {  font-family: verdana, helvetica, sans-serif; margin: 0px; padding: 0; }
      h1 { font-weight: bold; font-size: 150%; border-bottom-style: solid; border-bottom-width: 2px; margin-top: 0px; padding-bottom: 0.5ex; color: #eeeeee; overflow: hidden; text-overflow: ellipsis; }
      h2 { font-size: 130%; padding-bottom: 0.5ex; color: #009ACE; border-bottom-style: solid; border-bottom-width: 2px; }
      h3 { font-size: 110%; padding-bottom: 0.5ex; color: #000000; }
      th { text-align: left; background-color: #009ACE; color: #eeeeee; }
      #ReportHeader { padding: 10px; background-color: #009ACE; color: #eeeeee; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      #ReportHeader th { width: 25%; white-space: nowrap; vertical-align: top; }
      #ReportHeader td { vertical-align: top; color: #eeeeee; }
      #ReportNotes { padding: 10px; background-color: #eeeeee; font-size: 80%; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      .ReportSQL { margin-bottom: 10px; padding: 10px; display: block; background-color: #eeeeee; font-family: monospace; }
      #ReportDetails { margin-left: 10px; margin-right: 10px; margin-bottom: 10px; }
      #ReportDetails td, th { font-size: 80%; margin-left: 2px; margin-right: 2px; }
      #ReportDetails th { border-bottom-color: #777777; border-bottom-style: solid; border-bottom-width: 2px; }
      .ReportDetailsOddDataRow { background-color: #dddddd; }
      .ReportDetailsEvenDataRow { background-color: #eeeeee; }
      .ReportTableHeaderCell { background-color: #dddddd; color: #009ACE; vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableValueCell { vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableInfo { font-size: 80%; font-style: italic; }
      #ReportFooter { font-weight: bold; font-size: 80%; text-align: right; background-color: #009ACE; color: #eeeeee; margin-top: 10px; padding: 2px; border-bottom-style: solid; border-bottom-width: 2px; border-top-style: solid; border-top-width: 2px; border-color: #999999; }
      #ReportFooter a { color: #ffffff; text-decoration: none; }
    </style>
  </head>
  <body>
    <div id="ReportHeader"><h1>Informe de diccionario de Tabla de Datos - per002</h1><b>Generado: </b>05/06/2019 11:34:36<br /><b>Servidor: </b>181 (192.168.10.181:5432)<br /><b>Base de Datos: </b>bdSueldos<br /><b>Esquema: </b>public<br /></div>
    <div id="ReportDetails">
      <h2>Columnas</h2>
      <div style="overflow:auto;">
        <table>
          <tr>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">Nombre</th>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">Tipo de Dato</th>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">¿No Nulo?</th>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">¿Clave Primaria?</th>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">Defecto</th>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">Comentario</th>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">p02id</td>
            <td class="ReportTableValueCell">smallint</td>
            <td class="ReportTableValueCell">Si</td>
            <td class="ReportTableValueCell">Si</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">p02legajo</td>
            <td class="ReportTableValueCell">integer</td>
            <td class="ReportTableValueCell">Si</td>
            <td class="ReportTableValueCell">Si</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">Identificador del agente</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">p02codtit</td>
            <td class="ReportTableValueCell">smallint</td>
            <td class="ReportTableValueCell">Si</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">Código de tipo de título</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">p02titulo</td>
            <td class="ReportTableValueCell">character varying(100)</td>
            <td class="ReportTableValueCell">Si</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">Título</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">p02codorgtit</td>
            <td class="ReportTableValueCell">smallint</td>
            <td class="ReportTableValueCell">Si</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">Código del Organismo que expide el título o dicta el curso.</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">p02feobttit</td>
            <td class="ReportTableValueCell">date</td>
            <td class="ReportTableValueCell">Si</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">Fecha de obtención del título, diploma o certificado</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">p02comtit</td>
            <td class="ReportTableValueCell">character varying(300)</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">Comentario sobre el registro</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">p02flagliqtit</td>
            <td class="ReportTableValueCell">boolean</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">Indicador de que es usado en la liquidación</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">p02usualta</td>
            <td class="ReportTableValueCell">character varying(20)</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">p02fealta</td>
            <td class="ReportTableValueCell">timestamp without time zone</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">now()</td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">p02usumod</td>
            <td class="ReportTableValueCell">character varying(20)</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">p02femod</td>
            <td class="ReportTableValueCell">timestamp without time zone</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">now()</td>
            <td class="ReportTableValueCell"> </td>
          </tr>
        </table>
      </div>
      <br />
      <h2>Restricciones</h2>
      <div style="overflow:auto;">
        <table>
          <tr>
            <th class="ReportTableHeaderCell" width="25%">Nombre</th>
            <th class="ReportTableHeaderCell" width="25%">Tipo</th>
            <th class="ReportTableHeaderCell" width="25%">Definición</th>
            <th class="ReportTableHeaderCell" width="25%">Comentario</th>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">pr002_pk</td>
            <td class="ReportTableValueCell">Clave primaria</td>
            <td class="ReportTableValueCell">(p02legajo, p02id)</td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">pr002_ca1</td>
            <td class="ReportTableValueCell">Clave ajena</td>
            <td class="ReportTableValueCell">(p02legajo)       REFERENCES per001 (p01legajo) MATCH SIMPLE       ON UPDATE CASCADE ON DELETE NO ACTION</td>
            <td class="ReportTableValueCell">Preserva al titular del legajo</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">pr002_ca2</td>
            <td class="ReportTableValueCell">Clave ajena</td>
            <td class="ReportTableValueCell">(p02codtit)       REFERENCES per050 (p50codtit) MATCH SIMPLE       ON UPDATE NO ACTION ON DELETE NO ACTION</td>
            <td class="ReportTableValueCell">Preserva el tipo de título</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">pr002_ca3</td>
            <td class="ReportTableValueCell">Clave ajena</td>
            <td class="ReportTableValueCell">(p02codorgtit)       REFERENCES per051 (p51codorgtit) MATCH SIMPLE       ON UPDATE NO ACTION ON DELETE NO ACTION</td>
            <td class="ReportTableValueCell">Preserva el organismo emisor del título</td>
          </tr>
        </table>
      </div>
      <br />
    </div>
    <div id="ReportFooter">
Reporte generado por: <a href="http://www.pgadmin.org/">pgAdmin III</a></div>
    <br />
  </body>
  <script src="../../main.js"></script>
  <script>
    htmlExtractorInformation(document)
  </script>
</html>
