<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Informe de diccionario de Tabla de Datos - per004</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body {  font-family: verdana, helvetica, sans-serif; margin: 0px; padding: 0; }
      h1 { font-weight: bold; font-size: 150%; border-bottom-style: solid; border-bottom-width: 2px; margin-top: 0px; padding-bottom: 0.5ex; color: #eeeeee; overflow: hidden; text-overflow: ellipsis; }
      h2 { font-size: 130%; padding-bottom: 0.5ex; color: #009ACE; border-bottom-style: solid; border-bottom-width: 2px; }
      h3 { font-size: 110%; padding-bottom: 0.5ex; color: #000000; }
      th { text-align: left; background-color: #009ACE; color: #eeeeee; }
      #ReportHeader { padding: 10px; background-color: #009ACE; color: #eeeeee; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      #ReportHeader th { width: 25%; white-space: nowrap; vertical-align: top; }
      #ReportHeader td { vertical-align: top; color: #eeeeee; }
      #ReportNotes { padding: 10px; background-color: #eeeeee; font-size: 80%; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      .ReportSQL { margin-bottom: 10px; padding: 10px; display: block; background-color: #eeeeee; font-family: monospace; }
      #ReportDetails { margin-left: 10px; margin-right: 10px; margin-bottom: 10px; }
      #ReportDetails td, th { font-size: 80%; margin-left: 2px; margin-right: 2px; }
      #ReportDetails th { border-bottom-color: #777777; border-bottom-style: solid; border-bottom-width: 2px; }
      .ReportDetailsOddDataRow { background-color: #dddddd; }
      .ReportDetailsEvenDataRow { background-color: #eeeeee; }
      .ReportTableHeaderCell { background-color: #dddddd; color: #009ACE; vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableValueCell { vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableInfo { font-size: 80%; font-style: italic; }
      #ReportFooter { font-weight: bold; font-size: 80%; text-align: right; background-color: #009ACE; color: #eeeeee; margin-top: 10px; padding: 2px; border-bottom-style: solid; border-bottom-width: 2px; border-top-style: solid; border-top-width: 2px; border-color: #999999; }
      #ReportFooter a { color: #ffffff; text-decoration: none; }
    </style>
  </head>
  <body>
    <div id="ReportHeader"><h1>Informe de diccionario de Tabla de Datos - per004</h1><b>Generado: </b>05/06/2019 11:58:33<br /><b>Servidor: </b>181 (192.168.10.181:5432)<br /><b>Base de Datos: </b>bdSueldos<br /><b>Esquema: </b>public<br /></div>
    <div id="ReportDetails">
      <h2>Columnas</h2>
      <div style="overflow:auto;">
        <table>
          <tr>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">Nombre</th>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">Tipo de Dato</th>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">¿No Nulo?</th>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">¿Clave Primaria?</th>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">Defecto</th>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">Comentario</th>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">p04legajo</td>
            <td class="ReportTableValueCell">integer</td>
            <td class="ReportTableValueCell">Si</td>
            <td class="ReportTableValueCell">Si</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">Identificador del agente</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">p04docum</td>
            <td class="ReportTableValueCell">integer</td>
            <td class="ReportTableValueCell">Si</td>
            <td class="ReportTableValueCell">Si</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">Número de documento</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">p04relacion</td>
            <td class="ReportTableValueCell">smallint</td>
            <td class="ReportTableValueCell">Si</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">Código de relación</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">p04apyn_rel</td>
            <td class="ReportTableValueCell">character varying(150)</td>
            <td class="ReportTableValueCell">Si</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">Apellido y nombres</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">p04fenac</td>
            <td class="ReportTableValueCell">date</td>
            <td class="ReportTableValueCell">Si</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">Fecha de nacimiento</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">p04fpv</td>
            <td class="ReportTableValueCell">date</td>
            <td class="ReportTableValueCell">Si</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">Fecha de puesta en vigencia de la relación</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">p04estado</td>
            <td class="ReportTableValueCell">character(1)</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">'A'::bpchar</td>
            <td class="ReportTableValueCell">Estado del registro. 'A-Activo / *-Baja'. Indica principalmente si deben efectuarse descuentos o pagar adicionales por esta persona</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">p04discapacitado</td>
            <td class="ReportTableValueCell">boolean</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">Indicador del estado de discapacitado de la persona</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">p04osocial</td>
            <td class="ReportTableValueCell">boolean</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">Indicador de que hay que descontar para obra social</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">p04salario</td>
            <td class="ReportTableValueCell">boolean</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">Indicador de que debe tenerse en cuenta para el salario familiar</td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">p04usualta</td>
            <td class="ReportTableValueCell">character varying(20)</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">p04fealta</td>
            <td class="ReportTableValueCell">timestamp without time zone</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">now()</td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">p04usumod</td>
            <td class="ReportTableValueCell">character varying(20)</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">p04femod</td>
            <td class="ReportTableValueCell">timestamp without time zone</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">now()</td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">p04domicilio</td>
            <td class="ReportTableValueCell">character varying(150)</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">p04decla</td>
            <td class="ReportTableValueCell">boolean</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">Indicador que se tiene en cuenta para impuesto a las ganancias</td>
          </tr>
        </table>
      </div>
      <br />
      <h2>Restricciones</h2>
      <div style="overflow:auto;">
        <table>
          <tr>
            <th class="ReportTableHeaderCell" width="25%">Nombre</th>
            <th class="ReportTableHeaderCell" width="25%">Tipo</th>
            <th class="ReportTableHeaderCell" width="25%">Definición</th>
            <th class="ReportTableHeaderCell" width="25%">Comentario</th>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">per004_pk</td>
            <td class="ReportTableValueCell">Clave primaria</td>
            <td class="ReportTableValueCell">(p04legajo, p04docum)</td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">per004_ka1</td>
            <td class="ReportTableValueCell">Clave ajena</td>
            <td class="ReportTableValueCell">(p04legajo)       REFERENCES per001 (p01legajo) MATCH SIMPLE       ON UPDATE CASCADE ON DELETE NO ACTION</td>
            <td class="ReportTableValueCell"> </td>
          </tr>
        </table>
      </div>
      <br />
    </div>
    <div id="ReportFooter">
Reporte generado por: <a href="http://www.pgadmin.org/">pgAdmin III</a></div>
    <br />
  </body>
  <script src="../../main.js"></script>
  <script>
    htmlExtractorInformation(document)
  </script>
</html>
