<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Informe de diccionario de Tabla de Datos - ex_informe</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body {  font-family: verdana, helvetica, sans-serif; margin: 0px; padding: 0; }
      h1 { font-weight: bold; font-size: 150%; border-bottom-style: solid; border-bottom-width: 2px; margin-top: 0px; padding-bottom: 0.5ex; color: #eeeeee; overflow: hidden; text-overflow: ellipsis; }
      h2 { font-size: 130%; padding-bottom: 0.5ex; color: #009ACE; border-bottom-style: solid; border-bottom-width: 2px; }
      h3 { font-size: 110%; padding-bottom: 0.5ex; color: #000000; }
      th { text-align: left; background-color: #009ACE; color: #eeeeee; }
      #ReportHeader { padding: 10px; background-color: #009ACE; color: #eeeeee; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      #ReportHeader th { width: 25%; white-space: nowrap; vertical-align: top; }
      #ReportHeader td { vertical-align: top; color: #eeeeee; }
      #ReportNotes { padding: 10px; background-color: #eeeeee; font-size: 80%; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      .ReportSQL { margin-bottom: 10px; padding: 10px; display: block; background-color: #eeeeee; font-family: monospace; }
      #ReportDetails { margin-left: 10px; margin-right: 10px; margin-bottom: 10px; }
      #ReportDetails td, th { font-size: 80%; margin-left: 2px; margin-right: 2px; }
      #ReportDetails th { border-bottom-color: #777777; border-bottom-style: solid; border-bottom-width: 2px; }
      .ReportDetailsOddDataRow { background-color: #dddddd; }
      .ReportDetailsEvenDataRow { background-color: #eeeeee; }
      .ReportTableHeaderCell { background-color: #dddddd; color: #009ACE; vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableValueCell { vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableInfo { font-size: 80%; font-style: italic; }
      #ReportFooter { font-weight: bold; font-size: 80%; text-align: right; background-color: #009ACE; color: #eeeeee; margin-top: 10px; padding: 2px; border-bottom-style: solid; border-bottom-width: 2px; border-top-style: solid; border-top-width: 2px; border-color: #999999; }
      #ReportFooter a { color: #ffffff; text-decoration: none; }
    </style>
  </head>
  <body>
    <div id="ReportHeader"><h1>Informe de diccionario de Tabla de Datos - ex_informe</h1><b>Generado: </b>11/06/2019 10:48:05<br /><b>Servidor: </b>181 (192.168.10.181:5432)<br /><b>Base de Datos: </b>bdSueldos<br /><b>Esquema: </b>expedientes<br /></div>
    <div id="ReportDetails">
      <h2>Columnas</h2>
      <div style="overflow:auto;">
        <table>
          <tr>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">Nombre</th>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">Tipo de Dato</th>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">¿No Nulo?</th>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">¿Clave Primaria?</th>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">Defecto</th>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">Comentario</th>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">id_informe</td>
            <td class="ReportTableValueCell">bigint</td>
            <td class="ReportTableValueCell">Si</td>
            <td class="ReportTableValueCell">Si</td>
            <td class="ReportTableValueCell">nextval('expedientes.ex_informe_id_informe_seq'::regclass)</td>
            <td class="ReportTableValueCell">identificador</td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">expe_num</td>
            <td class="ReportTableValueCell">character varying(11)</td>
            <td class="ReportTableValueCell">Si</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">origen / anio - letra - orden     1          4         1          5    </td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">correlativo</td>
            <td class="ReportTableValueCell">numeric(3)</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">Nº de mov. del expediente    </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">c02idestado</td>
            <td class="ReportTableValueCell">character varying(2)</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">Estado del expediente   </td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">fec_inf</td>
            <td class="ReportTableValueCell">date</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">Cód. de dependencia emisora    </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">texto</td>
            <td class="ReportTableValueCell">text</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">Texto del informe   </td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">firmante</td>
            <td class="ReportTableValueCell">character varying(150)</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">Funcionario responsable del movimiento   </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">op_alta</td>
            <td class="ReportTableValueCell">character varying(20)</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">Operador que da el Alta   </td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">fec_alta</td>
            <td class="ReportTableValueCell">timestamp without time zone</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">Fecha de alta   </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">op_mod</td>
            <td class="ReportTableValueCell">character varying(20)</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">Operador que Modifica   </td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">fec_mod</td>
            <td class="ReportTableValueCell">timestamp without time zone</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell">Fecha de modificación</td>
          </tr>
        </table>
      </div>
      <br />
      <h2>Restricciones</h2>
      <div style="overflow:auto;">
        <table>
          <tr>
            <th class="ReportTableHeaderCell" width="25%">Nombre</th>
            <th class="ReportTableHeaderCell" width="25%">Tipo</th>
            <th class="ReportTableHeaderCell" width="25%">Definición</th>
            <th class="ReportTableHeaderCell" width="25%">Comentario</th>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">pk_id_informe</td>
            <td class="ReportTableValueCell">Clave primaria</td>
            <td class="ReportTableValueCell">(id_informe)</td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">fk_c02idestado</td>
            <td class="ReportTableValueCell">Clave ajena</td>
            <td class="ReportTableValueCell">(c02idestado)       REFERENCES scm002 (c02idestado) MATCH SIMPLE       ON UPDATE NO ACTION ON DELETE NO ACTION</td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">fk_expe_movimiento</td>
            <td class="ReportTableValueCell">Clave ajena</td>
            <td class="ReportTableValueCell">(expe_num, correlativo)       REFERENCES expedientes.ex_movimiento (expe_num, correlativo) MATCH SIMPLE       ON UPDATE NO ACTION ON DELETE NO ACTION</td>
            <td class="ReportTableValueCell"> </td>
          </tr>
        </table>
      </div>
      <br />
    </div>
    <div id="ReportFooter">
Reporte generado por: <a href="http://www.pgadmin.org/">pgAdmin III</a></div>
    <br />
  </body>
  <script src="../../main.js"></script>
  <script>
    htmlExtractorInformation(document)
  </script>
</html>
