<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta http-equiv="Expires" content="0"> -->
    <!-- <meta http-equiv="Last-Modified" content="0"> -->
    <!-- <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate"> -->
    <!-- <meta http-equiv="Pragma" content="no-cache"> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pruebas</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #09f;
      }
      #test {
        width: 70vw;
        height: 70vh;
        box-shadow: 0 0 0 1px #fff;

        background-color: #ccc;
        background-position: center;
        background-size: cover;
      }
      .controls {
        position: relative;
      }
      .controls .control {
        padding: 10px;
        margin: 5px;
        position: absolute;
        right: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="app" class="controls"></div>
  </body>
  <script>
    /**
     * @see https://github.com/JasanHdz/javascript-professional/tree/master/notes
     */
  </script>
  <script src="lodash.min.js"></script>
  <script src="benchmark.js"></script>
  <script src="measure.execution.time.js"></script>
  <script src="search.node.js"></script>
</html>
