<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Informe de diccionario de Tabla de Datos - producto</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body {  font-family: verdana, helvetica, sans-serif; margin: 0px; padding: 0; }
      h1 { font-weight: bold; font-size: 150%; border-bottom-style: solid; border-bottom-width: 2px; margin-top: 0px; padding-bottom: 0.5ex; color: #eeeeee; overflow: hidden; text-overflow: ellipsis; }
      h2 { font-size: 130%; padding-bottom: 0.5ex; color: #009ACE; border-bottom-style: solid; border-bottom-width: 2px; }
      h3 { font-size: 110%; padding-bottom: 0.5ex; color: #000000; }
      th { text-align: left; background-color: #009ACE; color: #eeeeee; }
      #ReportHeader { padding: 10px; background-color: #009ACE; color: #eeeeee; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      #ReportHeader th { width: 25%; white-space: nowrap; vertical-align: top; }
      #ReportHeader td { vertical-align: top; color: #eeeeee; }
      #ReportNotes { padding: 10px; background-color: #eeeeee; font-size: 80%; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      .ReportSQL { margin-bottom: 10px; padding: 10px; display: block; background-color: #eeeeee; font-family: monospace; }
      #ReportDetails { margin-left: 10px; margin-right: 10px; margin-bottom: 10px; }
      #ReportDetails td, th { font-size: 80%; margin-left: 2px; margin-right: 2px; }
      #ReportDetails th { border-bottom-color: #777777; border-bottom-style: solid; border-bottom-width: 2px; }
      .ReportDetailsOddDataRow { background-color: #dddddd; }
      .ReportDetailsEvenDataRow { background-color: #eeeeee; }
      .ReportTableHeaderCell { background-color: #dddddd; color: #009ACE; vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableValueCell { vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableInfo { font-size: 80%; font-style: italic; }
      #ReportFooter { font-weight: bold; font-size: 80%; text-align: right; background-color: #009ACE; color: #eeeeee; margin-top: 10px; padding: 2px; border-bottom-style: solid; border-bottom-width: 2px; border-top-style: solid; border-top-width: 2px; border-color: #999999; }
      #ReportFooter a { color: #ffffff; text-decoration: none; }
    </style>
  </head>
  <body>
    <div id="ReportHeader"><h1>Informe de diccionario de Tabla de Datos - producto</h1><b>Generado: </b>10/06/2019 10:27:37<br /><b>Servidor: </b>181 (192.168.10.181:5432)<br /><b>Base de Datos: </b>bdSueldos<br /><b>Esquema: </b>aguara<br /></div>
    <div id="ReportDetails">
      <h2>Columnas</h2>
      <div style="overflow:auto;">
        <table>
          <tr>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">Nombre</th>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">Tipo de Dato</th>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">¿No Nulo?</th>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">¿Clave Primaria?</th>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">Defecto</th>
            <th class="ReportTableHeaderCell" width="16,6666666666667%">Comentario</th>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">id_producto</td>
            <td class="ReportTableValueCell">integer</td>
            <td class="ReportTableValueCell">Si</td>
            <td class="ReportTableValueCell">Si</td>
            <td class="ReportTableValueCell">nextval('aguara.producto_id_producto_seq'::regclass)</td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">descripcion</td>
            <td class="ReportTableValueCell">character varying(100)</td>
            <td class="ReportTableValueCell">Si</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">cod_producto</td>
            <td class="ReportTableValueCell">character varying(30)</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">remito_nro</td>
            <td class="ReportTableValueCell">character(13)</td>
            <td class="ReportTableValueCell">Si</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">fecha_remito</td>
            <td class="ReportTableValueCell">date</td>
            <td class="ReportTableValueCell">Si</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">id_proveedor</td>
            <td class="ReportTableValueCell">integer</td>
            <td class="ReportTableValueCell">Si</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">nro_serie</td>
            <td class="ReportTableValueCell">character varying(30)</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">observacion</td>
            <td class="ReportTableValueCell">character varying(300)</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">nro_factura</td>
            <td class="ReportTableValueCell">character(13)</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">precio</td>
            <td class="ReportTableValueCell">numeric(12,2)</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">fecha_fact</td>
            <td class="ReportTableValueCell">date</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">meses_garantia</td>
            <td class="ReportTableValueCell">smallint</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">id_tipoprod</td>
            <td class="ReportTableValueCell">integer</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">id_ubicacion</td>
            <td class="ReportTableValueCell">integer</td>
            <td class="ReportTableValueCell">Si</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">nro_expediente</td>
            <td class="ReportTableValueCell">character varying(25)</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">pagado</td>
            <td class="ReportTableValueCell">boolean</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">id_tipofondo</td>
            <td class="ReportTableValueCell">integer</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">nro_cheque</td>
            <td class="ReportTableValueCell">character varying(10)</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell">No</td>
            <td class="ReportTableValueCell"> </td>
            <td class="ReportTableValueCell"> </td>
          </tr>
        </table>
      </div>
      <br />
      <h2>Restricciones</h2>
      <div style="overflow:auto;">
        <table>
          <tr>
            <th class="ReportTableHeaderCell" width="25%">Nombre</th>
            <th class="ReportTableHeaderCell" width="25%">Tipo</th>
            <th class="ReportTableHeaderCell" width="25%">Definición</th>
            <th class="ReportTableHeaderCell" width="25%">Comentario</th>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">pk_producto</td>
            <td class="ReportTableValueCell">Clave primaria</td>
            <td class="ReportTableValueCell">(id_producto)</td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">fk_proveedor</td>
            <td class="ReportTableValueCell">Clave ajena</td>
            <td class="ReportTableValueCell">(id_proveedor)       REFERENCES aguara.proveedor (id_proveedor) MATCH SIMPLE       ON UPDATE NO ACTION ON DELETE NO ACTION</td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">fk_tipofondo</td>
            <td class="ReportTableValueCell">Clave ajena</td>
            <td class="ReportTableValueCell">(id_tipofondo)       REFERENCES aguara.tipo_fondo (id_tipofondo) MATCH SIMPLE       ON UPDATE NO ACTION ON DELETE NO ACTION</td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsOddDataRow">
            <td class="ReportTableValueCell">fk_tipoprod</td>
            <td class="ReportTableValueCell">Clave ajena</td>
            <td class="ReportTableValueCell">(id_tipoprod)       REFERENCES aguara.tipo_producto (id_tipoprod) MATCH SIMPLE       ON UPDATE NO ACTION ON DELETE NO ACTION</td>
            <td class="ReportTableValueCell"> </td>
          </tr>
          <tr class="ReportDetailsEvenDataRow">
            <td class="ReportTableValueCell">id_ubicacion</td>
            <td class="ReportTableValueCell">Clave ajena</td>
            <td class="ReportTableValueCell">(id_ubicacion)       REFERENCES aguara.ubicacion (id_ubicacion) MATCH SIMPLE       ON UPDATE NO ACTION ON DELETE NO ACTION</td>
            <td class="ReportTableValueCell"> </td>
          </tr>
        </table>
      </div>
      <br />
    </div>
    <div id="ReportFooter">
Reporte generado por: <a href="http://www.pgadmin.org/">pgAdmin III</a></div>
    <br />
  </body>
  <script src="../../main.js"></script>
  <script>
    htmlExtractorInformation(document)
  </script>
</html>
